<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main {
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(cat.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.navbar img {
    width: 60px;
    height: auto;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: floralwhite;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.content {
    width: 100%;
    position: absolute;
    top: 15%;
    transform: translateY(50%);
    text-align: center;
    color: #fff;
    font-size: 25px;
}
.content h1 {
    font-weight: 1000;
    align-self: center;
}

button {
    width: 180px;
    padding: 13px 0;
    text-align: center;
    font-weight: bold;
    border: 2px solid #009688;
    border-radius: 25px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    top: 215px;
    overflow: hidden;
    a {text-decoration: none;}
}
span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover {
    border: none;
}

audio {
    position: absolute;
    left: 20px;
    bottom: 10px;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="cat1.jpg" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#"></a></li>
            </ul>   

        </div>
        <div class="content">
            <h1>"Welcome to the Zone"</h1>
            <p>We are happy to serve you!</p>

            <div>
                <button type="button"><span></span><a href="#">Subscribe</a></button>
                <button type="button"><span></span><a href="#">Sign In</a></button>
                <button type="button"><span></span><a href="#">Sign Up</a></button>
            </div> 
        </div>
    </div>
    
</body>
</html>
